redis.host=121.40.114.18
redis.port=6379
redis.password=rkylin123




#redis config
redis.maxTotal=4000
redis.maxIdle=100
redis.minIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true

redis.timeout=10000



