# kylin-usercenter

./: README.md
usercenter/branches/snapshot/rkylin-usercenter/: pom.xml
usercenter/branches/snapshot/rkylin-usercenter/rkylin-usercenter-api/: .project  pom.xml
usercenter/trunk/rkylin-usercenter/: pom.xml
usercenter/trunk/rkylin-usercenter-v1.0.0/: pom.xml
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-api/: pom.xml
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/: pom.xml
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/profiles/develop/conf/: dubbo.properties
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/profiles/local/conf/: db.properties  dubbo.properties
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/profiles/online/conf/: db.properties  dubbo.properties  redis.properties
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/profiles/product/conf/: db.properties  dubbo.properties  redis.properties  usercenterConf.properties
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/profiles/test/conf/: caasAppCode2path.properties  dubbo.properties
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/profiles/uat/conf/: caasAppCode2path.properties  dubbo.properties
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/main/java/com/rongcapital/usercenter/provider/constant/: PassWordHandlerConstants.java  UserCenterErrorCode.java  UserInfoConstants.java
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/main/java/com/rongcapital/usercenter/provider/dao/: CompanyInfoMapper.java  PwdQuestionMapper.java  UserInfoMapper.java  UserLoginMapper.java
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/main/java/com/rongcapital/usercenter/provider/po/: PersonInfo.java  PwdQuestion.java  UserInfo.java  UserLogin.java
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/main/java/com/rongcapital/usercenter/provider/service/: LocalUserService.java  UserCenterServiceImpl.java  UserRegiestAndLoginServiceImpl.java
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/main/java/com/rongcapital/usercenter/provider/service/impl/: LocalUserServiceImpl.java
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/main/java/com/rongcapital/usercenter/provider/util/: UserCenterConfig.java  UserRedisSessionUtils.java
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/main/java/com/rongcapital/usercenter/provider/vo/: UserLoginPo.java
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  logback.xml  mybatis-config.xml  redis-sdr-config.xml  spring-config.xml
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/main/resources/mapper/: CompanyInfoMapper.xml  PersonInfoMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-provider/src/test/java/com/rongcapital/usercenter/service/usercenter/: TestRedis.java  TestService.java
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-util/: pom.xml
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-util/src/main/java/com/rkylin/usercenter/util/: CaasUserServiceProxyImpl.java
usercenter/trunk/rkylin-usercenter-v1.0.0/rkylin-usercenter-web/: .project  pom.xml
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-api/: pom.xml
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-api/src/main/java/com/rongcapital/usercenter/api/exception/: RegiesterException.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-api/src/main/java/com/rongcapital/usercenter/api/po/: IdentifyInfoVo.java  NologinReturnUserInfo.java  PersonInfo.java  UserInfoDetail.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-api/src/main/java/com/rongcapital/usercenter/api/service/: UserCenterService.java  UserRegiestAndLoginService.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-api/src/main/java/com/rongcapital/usercenter/api/vo/: LoginInfo.java  ResponseResultVo.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-util/: pom.xml
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/: pom.xml
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/profiles/demo55/: dubbo.properties
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/profiles/develop/: dubbo.properties
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/profiles/product/: dubbo.properties
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/profiles/slb/: dubbo.properties
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/java/com/rongcapital/usercenter/util/: ParamValidateUtils.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/java/com/ropapi/: SpringApplicationContextAware.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/java/com/ropapi/controller/: RopController.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/java/com/ropapi/response/: BaseURLResponse.java  Response.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/java/com/ropapi/service/impl/: ErrorResponseServiceImpl.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/java/com/ropapi/utils/: ROPClientUtils.java  RSATester.java  RSAUtils.java  RopFileUPoadDownLoadUtils.java  SignUtils.java  SpringContextBeanMethodInvokeUtil.java  StringUtils.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/java/com/ropapi/utils/xStreamConverter/: XStreamDateConverter.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/java/com/ropapi/view/: MarshallingView.java
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/resources/: logback.xml  spring-servlet.xml
usercenter/trunk/rkylin-usercenter/rkylin-usercenter-web/src/main/webapp/view/: 404.jsp
(+267 files in other folders)
