dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=usercenter-web.cache
dubbo.application.name=rkylin-usercenter-web


web.dubbo.application.name=rkylin-usercenter-web
#web.dubbo.registry.address=zookeeper://10.168.36.76:2181?client=zkclient
web.dubbo.registry.address=zookeeper://121.40.114.18:2181?client=zkclient
web.dubbo.protocol.name=dubbo






