dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=usercenter-provider.properties



usercenter.dubbo.application.name=rkylin-usercenter-provider
usercenter.dubbo.registry.address=zookeeper://120.55.115.55:2181?client=zkclient
usercenter.dubbo.protocol.name=dubbo
usercenter.dubbo.protocol.port=48172

dubbo.provider.group=demo55

dubbo.consumer.group=demo55

account.dubbo.group=demo55