dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=usercenter-provider.properties



usercenter.dubbo.application.name=rkylin-usercenter-provider
usercenter.dubbo.registry.address=zookeeper://123.56.79.58:2181?client=zkclient
usercenter.dubbo.protocol.name=dubbo
usercenter.dubbo.protocol.port=48172


account.dubbo.group=rkyzh



