caas.appCode.12=conf/12-caas-agent-settings.yaml
caas.appCode.15=conf/15-caas-agent-settings.yaml
caas.appCode.2=conf/2-caas-agent-settings.yaml
caas.appCode.3=conf/3-caas-agent-settings.yaml
caas.appCode.38=conf/38-caas-agent-settings.yaml
caas.appCode.35=conf/35-caas-agent-settings.yaml
caas.appCode.39=conf/39-caas-agent-settings.yaml
#300s
compare.time.period=300