dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=usercenter-provider.properties

usercenter.dubbo.application.name=rkylin-usercenter-provider
usercenter.dubbo.registry.address=zookeeper://10.47.214.145:2181?backup=10.47.214.156:2181,10.46.178.238:2181
usercenter.dubbo.protocol.name=dubbo
usercenter.dubbo.protocol.port=48172


account.dubbo.group=rkyzh








