caas.appCode.12=conf/12-caas-agent-settings.yaml
caas.appCode.15=conf/15-caas-agent-settings.yaml
caas.appCode.8=conf/8-caas-agent-settings.yaml
caas.appCode.9=conf/9-caas-agent-settings.yaml
caas.appCode.11=conf/11-caas-agent-settings.yaml
caas.appCode.2=conf/2-caas-agent-settings.yaml
caas.appCode.3=conf/3-caas-agent-settings.yaml
caas.appCode.35=conf/35-caas-agent-settings.yaml
caas.appCode.32=conf/32-caas-agent-settings.yaml
caas.appCode.39=conf/39-caas-agent-settings.yaml
caas.appCode.wechat=conf/wechat-caas-agent-settings.yaml
#300s
compare.time.period=300