dubbo.spring.config=classpath:applicationContext.xml
dubbo.application.logger=slf4j
dubbo.registry.file=usercenter-web.cache
dubbo.application.name=rkylin-usercenter-web


web.dubbo.application.name=rkylin-usercenter-web
web.dubbo.registry.address=zookeeper://123.56.79.58:2181?client=zkclient
web.dubbo.protocol.name=dubbo






