jdbc.url=jdbc:mysql://10.26.104.128:3316/usercenter?useUnicode=true&characterEncoding=utf8
jdbc.username=usercenter
jdbc.password=Temporary_web!1

#druid datasource
druid.initialSize=1
druid.minIdle=5
druid.maxActive=200
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=stat,wall
# log-filter 
druid.log.filter.resultSetLogEnabled=false
druid.log.filter.statementExecutableSqlLogEnable=true

#stat-filter
druid.stat.filter.slowSqlMillis=2000
druid.stat.filter.logSlowSql=true
druid.stat.filter.mergeSql=true