redis.host=10.47.137.63
redis.port=6379
redis.password=rkylin123


#redis config
redis.maxTotal=2000
redis.maxIdle=50
redis.minIdle=10
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=10000



