
正式环境
APP_KEY_Z=A9E1F858-8231-4366-AAFE-3B78D82F4E2D
APP_SECRET_Z=0892450F-E090-4F8B-B9A2-6F33997ED9E6
ROP_URL_Z=https://api.open.ruixuesoft.com:30005/ropapi

#沙箱环境
APP_KEY_S=94CE393B-FDC3-4262-8E21-C8F845681972
APP_SECRET_S=87DB35DD-23B1-4317-9602-D396DED023F9
ROP_URL_S=https://testapi.open.ruixuesoft.com:30005/ropapi

#90环境
APP_KEY_90=857F5C39-884C-470F-9FA7-DCABFD558ABE
APP_SECRET_90=C2F29B5A-947D-4783-9988-348DACF9F0F0
ROP_URL_90=https://testapi.open.ruixuesoft.com:30005/ropapi


APP_KEY=33D9F33B-C932-451B-9200-676EF3C9AFED
APP_SECRET=DE8BA286-3A96-4FFF-B021-218602D5F4A8
ROP_URL=https://api.open.ruixuesoft.com:30005/ropapi






#card_detail_url=http://wheatfield.open.rongcapital.cn/api/ApiPreview-0ccb2faf-21f6-426a-942f-2406593664e0.html
#card_validate_rl=http://open.rongcapital.cn/api/ApiMethod-62093d97-f8e7-4018-8cc0-ca146f494dc4.html  验证银行卡四元素
#cart_bind_url=http://wheatfield.open.rongcapital.cn/api/ApiPreview-794cfba2-19b8-4b33-9844-3681e98f16dd.html
#paypwd_validate_url=http://open.rongcapital.cn/api/ApiMethod-62093d97-f8e7-4018-8cc0-ca146f494dc4.html
#paypwd_save_url=http://wheatfield.open.rongcapital.cn/api/ApiPreview-c43fc296-57f1-4132-ae6b-ce82eb2fe53a.html
#http://wheatfield.open.rongcapital.cn/api/ApiPreview-F9D8F7CC-6C04-4181-AB60-5BF3D62A4299.html  实名认证
#http://wheatfield.open.rongcapital.cn/api/ApiPreview-65ab705b-40e6-4e0b-9c5c-d93dfa6e1315.html  kaihu