# almond  expiretime  key
uc.config.almond.errorpwd.key=almond_errorpwd_expire_time
#300s
compare.time.period=300
#mechant actual orgcode  mechant
uc.actual.orgcode.mechant1=M111111
# mechant P/B  regist
uc.actual.orgcode.mechant2=M222222

#test
uc.software.environment=2

